# job-board

./: .gitignore  Job Board.sln  readme.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  jobBoardDB.db  jobBoardDB.db-shm  jobBoardDB.db-wal
API/Controllers/: ApplicationsController.cs  AuthController.cs  FallbackController.cs  JobsController.cs  MainController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.9749c2f9.css  main.9749c2f9.css.map
API/wwwroot/static/js/: main.b1116500.js  main.b1116500.js.map
Application/: Application.csproj
Application/Applications/: Create.cs  Details.cs  List.cs  Patch.cs  UserList.cs
Application/Core/: AppException.cs  MappingProfiles.cs  ResponseResult.cs
Application/Jobs/: Create.cs  Delete.cs  Details.cs  Edit.cs  JobValidator.cs  List.cs
Application/Services/: IUserAccessor.cs
Domain/: AppUser.cs  Application.cs  Domain.csproj  Job.cs
Infrastructure/: UserAccessor.cs  UserIsAdminRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220224073054_CreateInitMigrations.Designer.cs  20220224073054_CreateInitMigrations.cs  DataContextModelSnapshot.cs
client/: .env.development  .env.production  package-lock.json  package.json  tailwind.config.js
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/helpers/: History.ts
client/src/app/layout/: App.tsx
client/src/app/models/: Application.ts  Job.ts  User.ts
client/src/app/stores/: ApplicationStore.ts  CommonStore.ts  JobStore.ts  UserStore.ts  store.ts
client/src/features/: ApplicationView.tsx  Dashboard.tsx  JobApplications.tsx  JobDescription.tsx  JobForm.tsx  JobFormEdit.tsx  JobList.tsx  Loading.tsx  LoginForm.tsx  NavBar.tsx  NavigateSetter.tsx  PrivateRoute.tsx  Profile.tsx  RegisterForm.tsx  UserApplications.tsx
