<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.16.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resumes\dummy">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resumes\HTA-PSV.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\asset-manifest.json" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\logo192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\logo512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
      <_ContentIncludedByDefault Remove="wwwroot\robots.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.9749c2f9.css" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.9749c2f9.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\787.c4e7f8f9.chunk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\787.c4e7f8f9.chunk.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.a4557719.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.a4557719.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.a4557719.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.b1116500.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.b1116500.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.b1116500.js.map" />
    </ItemGroup>

</Project>
